@use 'variables'

.app-container
    display: flex
    flex-wrap: wrap

    margin: 1.5em
    padding: 2em
    gap: 2em

    background: #121013
    border-radius: variables.$card-border-radius

    &:hover
        transition: .5s
        box-shadow: 10px 10px variables.$contrast-color
        
    .app-header
        width: 100%
        margin-bottom: .2rem
        background: none

        h1
            font-size: 4rem
            text-align: center

            background: #121013
            color: variables.$title-color

            span
                background: #121013
                color: variables.$title-color
                &:hover
                    transition: .5s
                    color: variables.$contrast-color
                    text-shadow: 2.5px 2.5px variables.$subtitle-color
                    
    .app-footer
        width: 100%
        margin-bottom: .2rem
        background: none

        p
            font-size: 1rem
            text-align: center

            background: #121013
            color: variables.$title-color

            &:hover
                transition: .5s
                color: variables.$contrast-color
                text-shadow: 2.5px 2.5px variables.$subtitle-color
    
