@use 'variables'

/*Configurações de estilo universais*/
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Source Code Pro', monospace
    background-color: variables.$background-color

a
    text-decoration: none
    transition: 1.5s