/*Definindo as variáveis em SASS*/
$button-gradient: linear-gradient(90deg, rgba(149,25,224,1) 8%, rgba(91,35,133,1) 89%)
$button-hover-gradient: linear-gradient(90deg, rgba(115,255,60,1) 8%, rgba(35,133,35,1) 89%)

$text-color: #e4e4e4
$title-color: #7248a1
$subtitle-color: #2E0249
$contrast-color: #73ff3c

$background-color: #6930C3
$container-color: #1e1e1e
$card-color: #222222
$secondary-color: #252525

$card-border-radius: 1em



