@use '../styles/variables.sass'

.card-container
    display: flex
    flex-direction: row

    height: fit-content

    border: 1em 1em variables.$secondary-color
    border-radius: variables.$card-border-radius

    background-color: #2b2b2b52
    margin: 7px
    padding: 1em

    .card-content
        display: flex
        flex-direction: column
        